<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="../img/user-solid.svg">
    <style>
        body{
            background-color: rgb(242,190,19);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        #parent{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 95vh;
            

        }
        #main{
            width: 480px;
            height: 450px;
            border: 1px solid black;
            margin-top: 0px;
            box-shadow: 2px 5px 30px 10px;
            background-color: rgb(30,22,1);

        }
        #head{
            margin-left: 170px;
            margin-top: 40px;
            color: rgb(242,190,19);
        }
        #item{
            line-height: 35px;
            margin-left: 100px;
            margin-top: 35px;
            color: beige;
            
        }
        #mail{
            margin-left: 59px;
        }

        #npass{
            margin-left: 35px;
        }
        #eye{
            position: relative;
            left: -30px;
            top: 2px; 
            color: rgb(30, 48, 80);
            
        }
        #log{
            width: 130px;
            height: 30px;
            border: 1px solid black;
            margin-left: 80px;
            border-radius: 5px;
            background-color: rgb(242,190,19);
            transition: 0.5s;

        }
        #log:hover{
            background-color:  rgba(243, 197, 46, 0.795);
            
        }
        input{
            border-radius: 5px;
            height: 20px;
        }
        a{
            margin-left: 30px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        span{
            position: absolute;
            left: 600px;
        }


    </style>
</head>
<body>
    <div  id="parent">
        <div id="main">
           <h2 id="head">Login - Page</h2>
              <form action="do" id="item">
                 

                  <label for="mail" class="lab">E-mail</label>
                  <input type="text" name="mail" id="mail"  class="in" placeholder="Enter the E-mail"><br>
                  <span id="span1"></span>
                  <br>

                  <label for="npass" class="lab">Password</label>
                  <input type="password" name="npass" id="npass"  class="in" placeholder="Enter your Password">
                  <i id="eye" class="fa-solid fa-eye-slash"></i><br>
                   <span id="span2"></span>
                  <div id="both"></div>
                  <br>
                   <button id="log"><b>LOGIN</b></button>
                   <br>
                   <a href="./signin.html">Don't have an account??Sign-in</a>
              </form>
             
        </div>
          
    </div>
    <script src="../js/login.js"></script>
    <script src="https://kit.fontawesome.com/d3a8403c73.js" crossorigin="anonymous"></script>
</body>
</html>