<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Page</title>
    <link rel="icon" href="../img/user-shield-solid.svg">
    <style>
        body{
            background-color: rgb(242,190,19);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        #parent{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 95vh;
            

        }
        #main{
             width: 480px;
            height: 450px;
            border: 1px solid black;
            margin-top: 0px;
            box-shadow:  2px 5px 30px 10px;
            background-color: rgb(30,22,1);

        }
        #head{
            margin-left: 150px;
            margin-top: 40px;
            color: rgb(242,190,19);
        }
        #item{
            line-height: 35px;
            margin-left: 80px;
            margin-top: 25px;
            color: beige;
            
        }
        #name{
            margin-left: 49px;
        }
        #mail{
            margin-left: 48px;
        }
        #pass{
            margin-left: 26px;
        }
        #npass{
            margin-left: 3px;
            margin-top: 6px;
        }
        #eye{
            margin-left: -30px;
            color: rgb(30,48,80);
            
        }
        #log{
            width: 130px;
            height: 30px;
            border: 1px solid black;
            margin-left: 90px;
            border-radius: 5px;
            background-color: rgb(242,190,19);
            transition: 0.5s;

        }
        #log:hover{
            background-color:  rgba(243, 197, 46, 0.795);
            
        }
        input{
            border-radius: 5px;
            height: 20px;
        }
        a{
            margin-left: 45px;
            top: 540px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .span{
            position: absolute;
            left: 550px;
            margin-top: 30px;
            color: red;
        }



    </style>
    <script src="https://kit.fontawesome.com/d3a8403c73.js" crossorigin="anonymous"></script>
</head>
<body>
    <div  id="parent">
        <div id="main">
           <h2 id="head">Landing - Page</h2>
              <form action="do" id="item">
                  <label for="name" class="lab">User Name</label>
                  <input type="text" name="name" id="name" class="in" placeholder="Enter your name" autofocus>
                  <span id="span1" class="span"></span>
                  <br><br>

                  <label for="mail" class="lab">User E-mail</label>
                  <input type="text" name="mail" id="mail"  class="in" placeholder="Enter your E-mail">
                  <span id="span2"  class="span"></span>
                  <br><br>
                  <span id="span3"  class="span"></span>

                  <label for="pass " class="lab">New Password</label>
                  <input type="password" name="pass" id="pass"  class="in" >
                  <br><br>

                  <label for="npass" class="lab">Confirm Password</label>
                  <input type="password" name="npass" id="npass"  class="in">
                  <i id="eye" class="fa-solid fa-eye-slash"></i>
                  <br>
                  <span id="both"></span>
                  <br>
                   <button id="log"><b>SIGNIN</b></button>
                   <br>
                   <a href="./login.html">Already have an account??Log-in</a>
              </form>
              <br>
              
        </div>
          
    </div>
    <script src="../js/signin.js"></script>

    
    
    
    
</body>
</html>